# introBigData

./: README.md
cassandra/: .project  pom.xml
cassandra/src/main/java/br/com/tdc/bean/: AbstractBean.java  BuscaBean.java  ListaBean.java  PessoaBean.java
cassandra/src/main/java/br/com/tdc/entity/: Endereco.java  Pessoa.java  TipoPesquisa.java
cassandra/src/main/java/br/com/tdc/repository/dao/: PersistenceCassandra.java  PersistenceManager.java
cassandra/src/main/java/br/com/tdc/repository/lucene/: LuceneManager.java  LuceneService.java
cassandra/src/main/java/br/com/tdc/service/: PessoaService.java  ScheduleService.java
cassandra/src/main/java/br/com/tdc/util/: Constantes.java
cassandra/src/main/webapp/: buscar.xhtml  index.xhtml  salvar.xhtml
cassandra/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  main.xhtml
cassandra/src/main/webapp/resources/css/: padrao.css  padrao.css~
rh/: .project  nb-configuration.xml  pom.xml
rh/src/main/java/org/javabahia/rh/bean/: AbstractBean.java  PessoaBean.java
rh/src/main/java/org/javabahia/rh/model/: Endereco.java  Pesquisa.java  Pessoa.java  TipoPesquisa.java
rh/src/main/java/org/javabahia/rh/repository/: Escrita.java  Leitura.java  Repositorio.java  RepositorioIntercptor.java
rh/src/main/java/org/javabahia/rh/repository/cache/: CacheManager.java  CacheService.java
rh/src/main/java/org/javabahia/rh/repository/cassandra/: CassandraEscrita.java  CassandraService.java  PersistenceManager.java  PessoaCassandra.java
rh/src/main/java/org/javabahia/rh/repository/lucene/: LuceneEscrita.java  LuceneManager.java  LuceneService.java
rh/src/main/java/org/javabahia/rh/resource/: MessageMessageRestService.java
rh/src/main/java/org/javabahia/rh/util/: Constantes.java
rh/src/main/java/org/javabahia/rh/validador/: PessoaValidador.java
rh/src/main/webapp/: index.xhtml
rh/src/main/webapp/WEB-INF/: beans.xml  web.xml
